# mount point   fstype  device                      device2                     flags

# System
/system_root    ext4    /dev/block/bootdevice/by-name/system			flags=display="System";backup=1;wipeingui
/system_image   emmc    /dev/block/bootdevice/by-name/system			flags=display="System Image";backup=1

# Vendor
/vendor         ext4    /dev/block/bootdevice/by-name/vendor			flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor			flags=display="Vendor Image";backup=1

# Boot
/boot           emmc    /dev/block/bootdevice/by-name/boot
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                  flags=backup=1

# Cache
/cache          ext4    /dev/block/bootdevice/by-name/cache                     flags=backup=0;fsflags="discard"

# Data
/data           ext4    /dev/block/bootdevice/by-name/userdata                  flags=fileencryption=aes-256-xts:aes-256-cts;fsflags="discard"

# DTBO
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                      flags=display="DTBO";backup=1;flashimg=1

# Modem
/firmware       vfat    /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";fsflags="ro";mounttodecrypt
/modem          emmc    /dev/block/bootdevice/by-name/modem                     flags=display="Modem";backup=1
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                       flags=subpartitionof=/modem;backup=1

# EFS
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1

# Logo
/logo           emmc    /dev/block/bootdevice/by-name/logo                      flags=display="Logo";backup=1;flashimg=1

# Persist
/persist        ext4    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";fsflags="ro"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1;flashimg=1

# Removable storage
/usb_otg        auto    /dev/block/sdg1         /dev/block/sdg4                 flags=display="USB OTG";removable;storage;wipeingui
/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1p1            flags=display="Micro SDCard";removable;storage;wipeingui

# VBMeta
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                    flags=display="VBMeta";backup=1;flashimg=1

# Asus FW
/ADF            emmc    /dev/block/bootdevice/by-name/ADF        flags=display="ADF";backup=1;flashimg=1
/APD            emmc    /dev/block/bootdevice/by-name/APD        flags=display="APD";backup=1;flashimg=1
/asdf           emmc    /dev/block/bootdevice/by-name/asdf       flags=display="ASDF";backup=1;flashimg=1
/asusfw         emmc    /dev/block/bootdevice/by-name/asusfw     flags=display="ASUS-Firmware";backup=1;flashimg=1
/factory        emmc    /dev/block/bootdevice/by-name/factory    flags=display="Factory";backup=1;flashimg=1
